<article class="grid_6">
							<h3>CONTACT CROS MINISTRIES
</h3>
									<em class="text-1 margin-bot">
</em>
                                								<div class="wrapper indent-bot2">
								<span class="text-2">Executive Director
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Ruth Mageria
</h4>
                                        561-233-9009 x109<br/>
<a href="mailto:rmageria@crosministries.org"><img src="./images/icon_email.png" valign="middle"/>Email 
Ruth</a> 
<p></p>
                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Director of Finance and Personnel
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Karen Mills
</h4>
                                        561-233-9009 x101<br/>
<a href="mailto:kmills@crosministries.org"><img src="./images/icon_email.png" valign="middle"/>Email Karen</a> 
<p></p>
                                    </div>
                                </div>
																                                <div class="wrapper indent-bot2">
								<span class="text-2">Director of Engagement
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Rev. Juanita Bryant Goode
</h4>
                                        561-233-9009 x110<br/>
<a href="mailto:jgoode@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Juanita</a> <p></p>

                                    </div>
                                </div>
																                                <div class="wrapper indent-bot2">
								<span class="text-2">Director of Development and Community Relations
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Gibbie Nauman
</h4>
                                        561-233-9009 x108<br/>
<a href="mailto:gnauman@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> 
Email Gibbie</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Administrative Assistant
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Meredith Caldwell
</h4>
                                        561-233-9009 x103<br/>
<a href="mailto:mcaldwell@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Meredith</a>
<p></p>


                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Camp Director
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Emily Zarzycki
</h4>
                                        561-233-9009 x102<br/>
<a href="mailto:emilyz@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Emily</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Gleaning Director
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Keith Cutshall
</h4>
                                        561-233-9009 x114<br/>
<a href="mailto:kcutshall@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Keith</a>
<p></p>
                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Director of Food Pantries - Jupiter
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Brian Rowe 
</h4>
                                        561-779-7936<br/>
<a href="mailto:browe@crosministries.org"><img src="./images/icon_email.png" valign="middle"/>Email 
Brian</a> 
<p></p>
                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Community Food Pantry Coordinator - Delray Beach
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Vicki Hulsman
</h4>
                                        (561) 243-7634<br/>
<a href="mailto:vhulsman@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Vicki</a>
<p></p>
                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Assistant Director of Food Pantries - Lake Worth, Riviera Beach
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Katie Knight
</h4>
                                        (561) 271-1566<br/>
<a href="mailto:knight@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Katie</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Lighthouse Food Pantry Coordinator (Belle Glade)
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Mayra Echenique
</h4>
                                        (561) 755-2495<br/>
<a href="mailto:mechenique@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Mayra</a><p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Indiantown Food Pantry Coordinator
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Jeanette Hemphill
</h4>
                                        561-475-7276<br/>
<a href="mailto: jdh031953@yahoo.com"><img src="./images/icon_email.png" valign="middle"/> Email 
Jeanette</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Warehouse Manager
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Charles Driscol
</h4>
                                        561-233-9009 x112<br/>
<a href="mailto: cdriscol@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Charles</a>
<p></p>
                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Caring Kitchen Program Director
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Shona Castillo
</h4>
                                        561-308-7980<br/>
<a href="mailto:scastillo@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Shona</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Caring Kitchen Facilities Manager
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Guillermo Carrasco
</h4>
                                        561-278-0918<br/>
<a href="mailto:gcarrasco@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Guillermo</a>
<p></p>

                                    </div>
                                </div>
																								<div class="wrapper indent-bot2">
								<span class="text-2">Community Food Pantry Coordinator
</span>
                                                                        <div class="extra-wrap">
                                        <h4 class="p1">Julius Sanna
</h4>
                                        (561) 908-1624<br/>
<a href="mailto:jsanna@crosministries.org"><img src="./images/icon_email.png" valign="middle"/> Email 
Julius</a>
<p></p>

                                    </div>
                                </div>
																																								                            </article>